#Rykon Server configuration file v 1.0 be carefull !!
ShowDateTime=Yes
ShowMessageError=Yes
ShowDirIcon=No
ShowHostAndPort=Yes
ShowPoweredByEnd=Yes
PoweredByEnd=4Neso
AutoStartListening=No
EnableStream=True
Port=7070
ScreenShotEvery=500
EnableControler=Yes
ControlPassword=jex
phpPath=