#Rykon Server configuration file v 1.0 be carefull !!
ShowDateTime=no
ShowMessageError=yes
ShowDirIcon=yes
ShowHostAndPort=yes
ShowPoweredByEnd=yes
PoweredByEnd=4Neso
AutoStartListening=no
EnableStream=1
Port=80
ScreenShotEvery=500
EnableControler=no;